{
  "name": "rails-corsego",
  "description": "This a code-along tutorial project of a Udemy alike platform.",
  "version": "0.0.1",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "assets": "rails assets:clobber && rails assets:precompile",
    "format": "npx prettier --write .",
    "erb2haml": "rails haml:erb2haml"
  },
  "dependencies": {
    "@tailwindcss/line-clamp": "^0.4.2",
    "flowbite": "^1.6.3",
    "jquery": "^3.6.3"
  },
  "devDependencies": {
    "prettier": "^2.8.2",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "tailwind-scrollbar-hide": "^1.1.7"
  }
}
